accounts_enabled = ["dev", "staging", "prod", "testing", "audit"]

prod_account_user_names = [
  "admin@cloudposse.co",
  "erik@cloudposse.com",
  "vadzim@cloudposse.com",
  "aliaksandr@cloudposse.com",
]

staging_account_user_names = [
  "admin@cloudposse.co",
  "erik@cloudposse.com",
  "vadzim@cloudposse.com",
  "aliaksandr@cloudposse.com",
]

audit_account_user_names = [
  "admin@cloudposse.co",
  "erik@cloudposse.com",
  "vadzim@cloudposse.com",
  "aliaksandr@cloudposse.com",
]

dev_account_user_names = [
  "admin@cloudposse.co",
  "erik@cloudposse.com",
  "vadzim@cloudposse.com",
  "aliaksandr@cloudposse.com",
  "solairerove",
  "josh"
]

testing_account_user_names = [
  "admin@cloudposse.co",
  "erik@cloudposse.com",
  "vadzim@cloudposse.com",
  "aliaksandr@cloudposse.com",
  "josh",
  "solairerove"
]
